<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qey-rW-fE5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-y6-KTi">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-rj-Hi8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="439" id="6Ty-tG-OYy" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="439"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ty-tG-OYy" id="C4B-7c-Ho3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-Da-IFL">
                                                    <rect key="frame" x="20" y="23" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="M9C-41-SUQ"/>
                                                        <constraint firstAttribute="height" constant="150" id="f0y-sR-mqH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-sU-OrP">
                                                    <rect key="frame" x="128" y="23" width="258" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-My-0WB">
                                                    <rect key="frame" x="128" y="61" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyu-sU-OrP" firstAttribute="leading" secondItem="FFO-Da-IFL" secondAttribute="trailing" constant="8" id="3xi-yp-GyY"/>
                                                <constraint firstItem="Ihd-My-0WB" firstAttribute="top" secondItem="Cyu-sU-OrP" secondAttribute="bottom" constant="8" id="4jh-MS-EFW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ihd-My-0WB" secondAttribute="trailing" constant="8" id="6AN-Yl-3Tj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cyu-sU-OrP" secondAttribute="trailing" constant="8" id="7LF-C8-Ibw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ihd-My-0WB" secondAttribute="bottom" constant="40" id="IYf-TQ-rS6"/>
                                                <constraint firstItem="Cyu-sU-OrP" firstAttribute="top" secondItem="C4B-7c-Ho3" secondAttribute="topMargin" constant="12" id="TVp-3b-6VY"/>
                                                <constraint firstItem="FFO-Da-IFL" firstAttribute="top" secondItem="C4B-7c-Ho3" secondAttribute="topMargin" constant="12" id="V2l-nP-fxy"/>
                                                <constraint firstItem="FFO-Da-IFL" firstAttribute="leading" secondItem="C4B-7c-Ho3" secondAttribute="leadingMargin" id="Y6Y-so-y4H"/>
                                                <constraint firstItem="Ihd-My-0WB" firstAttribute="leading" secondItem="FFO-Da-IFL" secondAttribute="trailing" constant="8" id="qeD-pd-crw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="FFO-Da-IFL" id="QFi-ee-vg3"/>
                                            <outlet property="movieSynopsisLabel" destination="Ihd-My-0WB" id="L7t-UP-5bd"/>
                                            <outlet property="movieTitleLabel" destination="Cyu-sU-OrP" id="gBJ-Ah-aW5"/>
                                            <segue destination="5mM-P0-KDR" kind="show" id="tFi-Pz-7Or"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KZV-rj-Hi8" secondAttribute="bottom" id="6Aa-fd-9Fl"/>
                            <constraint firstItem="KZV-rj-Hi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdI-q0-pkx"/>
                            <constraint firstItem="KZV-rj-Hi8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GJU-o5-bZv"/>
                            <constraint firstItem="KZV-rj-Hi8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zl2-47-i2f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="A9S-lD-PJX"/>
                    <navigationItem key="navigationItem" id="gSN-Xb-ncJ"/>
                    <connections>
                        <outlet property="loadingIcon" destination="dBN-y6-KTi" id="ycp-kT-B5A"/>
                        <outlet property="tableView" destination="KZV-rj-Hi8" id="0GX-gA-iMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="195"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="G6S-7n-XSg">
            <objects>
                <viewController id="5mM-P0-KDR" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldw-Fd-GK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-5m-4o9">
                                <rect key="frame" x="20" y="396" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-VL-G6Y">
                                <rect key="frame" x="20" y="88" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gEl-Ej-pKv"/>
                                    <constraint firstAttribute="width" constant="200" id="i8f-LW-qpF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-jT-YHb">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hv1-Uj-aYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hv1-Uj-aYI" firstAttribute="trailing" secondItem="KSa-jT-YHb" secondAttribute="trailing" constant="20" id="0eu-qc-Xkd"/>
                            <constraint firstItem="hv1-Uj-aYI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KSa-jT-YHb" secondAttribute="bottom" constant="50" id="O2F-i2-HEi"/>
                            <constraint firstItem="ulV-5m-4o9" firstAttribute="top" secondItem="3PW-VL-G6Y" secondAttribute="bottom" constant="8" symbolic="YES" id="R1o-45-6Cd"/>
                            <constraint firstItem="hv1-Uj-aYI" firstAttribute="trailing" secondItem="ulV-5m-4o9" secondAttribute="trailing" constant="20" id="Rxp-Za-KaR"/>
                            <constraint firstItem="3PW-VL-G6Y" firstAttribute="leading" secondItem="hv1-Uj-aYI" secondAttribute="leading" constant="20" id="jTh-Fj-TfC"/>
                            <constraint firstItem="KSa-jT-YHb" firstAttribute="top" secondItem="ulV-5m-4o9" secondAttribute="bottom" constant="5" id="o2W-Yq-OCp"/>
                            <constraint firstItem="KSa-jT-YHb" firstAttribute="leading" secondItem="hv1-Uj-aYI" secondAttribute="leading" constant="20" id="p1t-Ye-LUR"/>
                            <constraint firstItem="3PW-VL-G6Y" firstAttribute="top" secondItem="hv1-Uj-aYI" secondAttribute="top" id="rbN-4G-d45"/>
                            <constraint firstItem="ulV-5m-4o9" firstAttribute="leading" secondItem="hv1-Uj-aYI" secondAttribute="leading" constant="20" id="swC-cT-F06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVB-lg-Iqz"/>
                    <connections>
                        <outlet property="movieImageView" destination="3PW-VL-G6Y" id="dYy-86-3bG"/>
                        <outlet property="movieSynopsisLabel" destination="KSa-jT-YHb" id="J9M-bM-Uf7"/>
                        <outlet property="movieTitleLabel" destination="ulV-5m-4o9" id="gPX-X6-kqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPC-ng-GCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="180"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="Osh-e9-RUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsK-AG-bAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scroll" id="gnR-jP-kBm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5n-qh-NMX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eoe-uN-5oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCJ-hL-Zu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="243.75"/>
        </scene>
        <!--Collection-->
        <scene sceneID="s7X-yr-k3y">
            <objects>
                <navigationController id="osX-BS-x2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="WXg-Wt-Dwj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhH-8n-fzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ElR-X6-45p" kind="relationship" relationship="rootViewController" id="lqQ-iX-2zV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v0-oR-eSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="926"/>
        </scene>
        <!--Item-->
        <scene sceneID="NQa-jO-IQp">
            <objects>
                <viewController id="ElR-X6-45p" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iy-lF-5vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-MW-lzf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPP-H7-bp2">
                                    <size key="itemSize" width="129" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zXr-zg-0FV" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dhy-Hz-kcD">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-iT-hfX">
                                                    <rect key="frame" x="30" y="0.0" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Nkz-E0-2jH"/>
                                                        <constraint firstAttribute="width" constant="100" id="aWE-Su-Hat"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyF-iT-hfX" firstAttribute="leading" secondItem="dhy-Hz-kcD" secondAttribute="leading" constant="20" id="OPp-Zi-Les"/>
                                                <constraint firstItem="gyF-iT-hfX" firstAttribute="top" secondItem="dhy-Hz-kcD" secondAttribute="top" id="ns8-w7-ogo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="126" height="150"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="gyF-iT-hfX" id="0vJ-Zd-Umd"/>
                                            <segue destination="5mM-P0-KDR" kind="show" id="44Z-3P-Z0o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdD-Nc-cgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Q5f-dx-hxS"/>
                    <navigationItem key="navigationItem" id="8mp-If-2bM"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="b6B-MW-lzf" id="QJJ-UC-74m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgp-Kx-TOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="935.49107142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0FU-38-ubc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qey-rW-fE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gd-zh-I17">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FsK-AG-bAR" kind="relationship" relationship="viewControllers" id="nij-1L-tyJ"/>
                        <segue destination="osX-BS-x2a" kind="relationship" relationship="viewControllers" id="6cQ-ax-P9z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWQ-0H-Yua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="243.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="44Z-3P-Z0o"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
